site/pug/game.pug
doctype html
html
    head
        title GotG
        script(src="/socket.io/socket.io.js")
        script(src="/dependencies/jquery.js")
        script(src="/dependencies/vue.js")
        script(type="module" src="/js/game.js")
        style
            include ../css/game.css

body
    #game
        .row
            div.char_div
                div.char_sheet
                    div#sheet_title
                        p -----Character Sheet-----
                        select(onChange="setSheetDisplayMode(this)")
                            option(value="attributes") Attributes
                            option(value="race") Race
                            option(value="skills") Skills
                            option(value="equipment") Equipment
                            option(value="inventory") Inventory
                    div#sheet_div
                        ul#sheet
                div.char_status
                    ul#status
            div#canvas_div
                canvas#tileCanvas
                canvas#uiCanvas
            div.meta_div
                div.info_div
                    ul#info

                div.chat_div
                    div.logbox#chat_history
                        div.full-height
                        ul#messages

                    div.formbox
                        form(action="")
                            input#m(autocomplete="off")

site/html/game.html
<!doctype html>
<html>

<head>
  <title>March Prototype</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .canvas_div {
      height: 100%;
      width: 50%;
      position: absolute;
      left: 25%;
    }

    .char_div {
      width: 25%;
      height: 100%;
      position: absolute;
      left: 0;
    }

    .char_sheet {
      background: orange;
      height: 50%;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .char_status {
      background: blue;
      height: 50%;
      width: 100%;
      position: absolute;
      top: 0;
    }

    .meta_div {
      width: 25%;
      height: 100%;
      position: absolute;
      right: 0;
    }

    .chat_div {
      display: flex;
      flex-flow: column;
      flex: 0 1 auto;
      height: 50%;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .info_div {
      height: 50%;
      width: 100%;
      position: absolute;
      top: 0;
      background: red;
    }

    .logbox {
      flex: 1 1 auto;
      overflow-y: scroll;
      position: relative;
      height: auto;
      display: flex;
      flex-flow: column;
    }

    .full-height {
      flex: 0 1 100%;
    }

    .formbox {
      flex: 0 0 27px;
      overflow: auto;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      overflow: hidden;
      clear: both;
      background: #000;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 5px;
      margin: 1px;
      width: 100%;
    }

    #messages {
      flex: 1 0;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #sheet,
    #status,
    #info {
      list-style-type: none;
      margin: 10px;
    }

    #messages li {
      padding: 5px 10px;
      word-wrap: break-word;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <div class="canvas_div">
    <canvas id="gameCanvas"
      style="position: absolute; left: 0; top: 0; z-index: 0; width: 100%; height: 100%;"></canvas>
    <canvas id="uiCanvas" style="position: absolute; left: 0; top: 0; z-index: 1; width: 100%; height: 100%;"></canvas>
  </div>
  <div class="meta_div">
    <div class="info_div">
      <ul id="info"></ul>
    </div>
    <div class="chat_div">
      <div class="logbox" id="chat_history">
        <div class="full-height"> </div>
        <ul id="messages"> </ul>
      </div>
      <div class="formbox">
        <form action="">
          <input id="m" autocomplete="off" />
        </form>
      </div>
    </div>
  </div>
  <div class="char_div">
    <div class="char_sheet">
      <ul id="sheet"></ul>
    </div>
    <div class="char_status">
      <ul id="status"></ul>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/network.js"></script>
  <script src="js/game.js"></script>
  <script src="js/controls.js"></script>
  <script src="js/page.js"></script>
</body>

</html>
